# BuildItBigger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTestFree/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
app/src/androidTestPaid/java/com/udacity/gradle/builditbigger/: ElapsedTimeIdlingResource.java  MainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main_activity.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeLoader.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main_activity.xml
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokeactivity/: .gitignore  build.gradle
jokeactivity/src/main/: AndroidManifest.xml
jokeactivity/src/main/java/com/example/jokeactivity/: JokeActivity.java
jokeactivity/src/main/res/layout/: activity_joke.xml
jokeactivity/src/main/res/values/: dimens.xml  strings.xml
jokeprovider/src/main/java/com/example/jokeprovider/: JokeProvider.java
